// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 46}, {824, 727}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CED0F4520FDEA5C700ABC079 /* MacDVD */;
		activeTarget = 8D1107260486CEB800E47090 /* MacDVD */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacDVD */,
		);
		codeSenseManager = CED0F45E0FDEA5D100ABC079 /* Code sense */;
		executables = (
			CED0F4520FDEA5C700ABC079 /* MacDVD */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					644,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					138,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266685021;
			PBXWorkspaceStateSaveDate = 266685021;
		};
		perUserProjectItems = {
			CEA8CAB70FE54A1400443A71 = CEA8CAB70FE54A1400443A71 /* PBXTextBookmark */;
			CEA8CAC00FE54A6200443A71 /* PBXTextBookmark */ = CEA8CAC00FE54A6200443A71 /* PBXTextBookmark */;
			CED0F4A40FDF296B00ABC079 = CED0F4A40FDF296B00ABC079 /* PBXTextBookmark */;
			CED0F4AE0FDF296B00ABC079 = CED0F4AE0FDF296B00ABC079 /* PBXTextBookmark */;
			CED0F4B00FDF296B00ABC079 = CED0F4B00FDF296B00ABC079 /* PlistBookmark */;
			CED0F4BC0FDF296B00ABC079 = CED0F4BC0FDF296B00ABC079 /* PBXTextBookmark */;
			CED0F51E0FDF381F00ABC079 = CED0F51E0FDF381F00ABC079 /* PBXTextBookmark */;
			CED0F5250FDF381F00ABC079 = CED0F5250FDF381F00ABC079 /* PBXTextBookmark */;
			CED0F5830FDFF13100ABC079 = CED0F5830FDFF13100ABC079 /* PBXTextBookmark */;
			CED0F5970FDFF26900ABC079 = CED0F5970FDFF26900ABC079 /* PBXTextBookmark */;
			CED0F5990FDFF26900ABC079 = CED0F5990FDFF26900ABC079 /* PBXTextBookmark */;
			CEDFD92B0FE12C5D00D586AE = CEDFD92B0FE12C5D00D586AE /* PBXTextBookmark */;
			CEDFD9570FE131D200D586AE = CEDFD9570FE131D200D586AE /* PBXTextBookmark */;
			CEDFDBEF0FE2BF7800D586AE = CEDFDBEF0FE2BF7800D586AE /* PBXTextBookmark */;
			CEDFDDCE0FE3483100D586AE = CEDFDDCE0FE3483100D586AE /* PBXTextBookmark */;
			CEDFDDD10FE3483100D586AE = CEDFDDD10FE3483100D586AE /* PBXTextBookmark */;
			CEDFDE100FE34B4100D586AE = CEDFDE100FE34B4100D586AE /* PlistBookmark */;
			CEDFDE650FE3522D00D586AE = CEDFDE650FE3522D00D586AE /* PBXTextBookmark */;
			CEDFDF1A0FE367E900D586AE = CEDFDF1A0FE367E900D586AE /* PBXTextBookmark */;
			CEDFDF310FE368DF00D586AE = CEDFDF310FE368DF00D586AE /* PBXTextBookmark */;
			CEDFDF600FE36BFA00D586AE = CEDFDF600FE36BFA00D586AE /* PBXTextBookmark */;
			CEDFDF8E0FE3770200D586AE = CEDFDF8E0FE3770200D586AE /* PBXTextBookmark */;
			CEDFDF980FE3773100D586AE = CEDFDF980FE3773100D586AE /* PBXTextBookmark */;
			CEDFDFC40FE389FD00D586AE = CEDFDFC40FE389FD00D586AE /* PBXTextBookmark */;
			CEDFDFEE0FE5473600D586AE = CEDFDFEE0FE5473600D586AE /* PBXTextBookmark */;
			CEDFDFEF0FE5473600D586AE = CEDFDFEF0FE5473600D586AE /* PBXTextBookmark */;
			CEDFDFF40FE5473600D586AE = CEDFDFF40FE5473600D586AE /* PBXTextBookmark */;
		};
		sourceControlManager = CED0F45D0FDEA5D100ABC079 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MacDVD */ = {
		activeExec = 0;
		executables = (
			CED0F4520FDEA5C700ABC079 /* MacDVD */,
		);
	};
	CEA8CAB70FE54A1400443A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5120FDF2FE900ABC079 /* DVDBrowserController.m */;
		name = "DVDBrowserController.m: 84";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1563;
	};
	CEA8CAC00FE54A6200443A71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5120FDF2FE900ABC079 /* DVDBrowserController.m */;
		name = "DVDBrowserController.m: 84";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1563;
	};
	CED0F4520FDEA5C700ABC079 /* MacDVD */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacDVD;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CED0F45D0FDEA5D100ABC079 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "rainbow-dvd";
		};
	};
	CED0F45E0FDEA5D100ABC079 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CED0F4750FDEC39900ABC079 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 196}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	CED0F4A40FDF296B00ABC079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CED0F4AE0FDF296B00ABC079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CED0F4B00FDF296B00ABC079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alexandretestu/Documents/Code/cocoa/Mac/MacDVD/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CED0F4BC0FDF296B00ABC079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F4750FDEC39900ABC079 /* French */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	CED0F5110FDF2FE900ABC079 /* DVDBrowserController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 770}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{494, 762}";
		};
	};
	CED0F5120FDF2FE900ABC079 /* DVDBrowserController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2478}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1563, 1316}";
			sepNavWindowFrame = "{{38, 25}, {824, 727}}";
		};
	};
	CED0F5140FDF331100ABC079 /* DVDDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{38, 25}, {824, 727}}";
		};
	};
	CED0F5150FDF331100ABC079 /* DVDDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 1288}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{22, 438}";
			sepNavWindowFrame = "{{61, 4}, {824, 727}}";
		};
	};
	CED0F51E0FDF381F00ABC079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F4750FDEC39900ABC079 /* French */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	CED0F5250FDF381F00ABC079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5110FDF2FE900ABC079 /* DVDBrowserController.h */;
		name = "EMImageBrowserController.h: 20";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CED0F56E0FDFEF7400ABC079 /* DVDBrowserView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 245}";
			sepNavWindowFrame = "{{15, 46}, {824, 727}}";
		};
	};
	CED0F56F0FDFEF7400ABC079 /* DVDBrowserView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 504}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{218, 385}";
		};
	};
	CED0F5830FDFF13100ABC079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F56F0FDFEF7400ABC079 /* DVDBrowserView.m */;
		name = "DVDBrowserView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	CED0F5970FDFF26900ABC079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F56E0FDFEF7400ABC079 /* DVDBrowserView.h */;
		name = "DVDBrowserView.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	CED0F5990FDFF26900ABC079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5140FDF331100ABC079 /* DVDDataSource.h */;
		name = "DVDDataSource.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CEDFD92B0FE12C5D00D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDFD92C0FE12C5D00D586AE /* IKImageBrowserView.h */;
		name = "IKImageBrowserView.h: 27";
		rLen = 697;
		rLoc = 579;
		rType = 0;
		vrLen = 2401;
		vrLoc = 285;
	};
	CEDFD92C0FE12C5D00D586AE /* IKImageBrowserView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKImageBrowserView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKImageBrowserView.h;
		sourceTree = "<absolute>";
	};
	CEDFD9570FE131D200D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5150FDF331100ABC079 /* DVDDataSource.m */;
		name = "DVDDataSource.m: 60";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1287;
		vrLoc = 347;
	};
	CEDFDBEF0FE2BF7800D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDFDBF00FE2BF7800D586AE /* DVDEditController.s */;
		name = "DVDEditController.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 47975;
	};
	CEDFDBF00FE2BF7800D586AE /* DVDEditController.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = DVDEditController.s;
		path = "/Users/alexandretestu/Documents/Code/cocoa/Mac/MacDVD/src/MacDVD.build/Debug/MacDVD.build/Objects-normal/i386/DVDEditController.s";
		sourceTree = "<absolute>";
	};
	CEDFDDB40FE343F700D586AE /* DVDItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 439}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	CEDFDDB50FE343F700D586AE /* DVDItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 826}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{438, 726}";
		};
	};
	CEDFDDCE0FE3483100D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDFDDB40FE343F700D586AE /* DVDItem.h */;
		name = "DVDItem.h: 14";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	CEDFDDD10FE3483100D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDFDDB50FE343F700D586AE /* DVDItem.m */;
		name = "DVDItem.m: 39";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1144;
		vrLoc = 456;
	};
	CEDFDE100FE34B4100D586AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = /Users/alexandretestu/Documents/Code/cocoa/Mac/MacDVD/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEDFDE650FE3522D00D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5120FDF2FE900ABC079 /* DVDBrowserController.m */;
		name = "DVDBrowserController.m: 60";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 786;
		vrLoc = 1008;
	};
	CEDFDF1A0FE367E900D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDFD92C0FE12C5D00D586AE /* IKImageBrowserView.h */;
		name = "IKImageBrowserView.h: 139";
		rLen = 41;
		rLoc = 5304;
		rType = 0;
		vrLen = 688;
		vrLoc = 6312;
	};
	CEDFDF310FE368DF00D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F56E0FDFEF7400ABC079 /* DVDBrowserView.h */;
		name = "DVDBrowserView.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	CEDFDF600FE36BFA00D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F56F0FDFEF7400ABC079 /* DVDBrowserView.m */;
		name = "DVDBrowserView.m: 20";
		rLen = 7;
		rLoc = 346;
		rType = 0;
		vrLen = 602;
		vrLoc = 3;
	};
	CEDFDF8E0FE3770200D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5140FDF331100ABC079 /* DVDDataSource.h */;
		name = "DVDDataSource.h: 20";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	CEDFDF980FE3773100D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5150FDF331100ABC079 /* DVDDataSource.m */;
		name = "DVDDataSource.m: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	CEDFDFC40FE389FD00D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5110FDF2FE900ABC079 /* DVDBrowserController.h */;
		name = "DVDBrowserController.h: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 762;
		vrLoc = 494;
	};
	CEDFDFEE0FE5473600D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDFDDB50FE343F700D586AE /* DVDItem.m */;
		name = "DVDItem.m: 33";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 726;
		vrLoc = 438;
	};
	CEDFDFEF0FE5473600D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEDFDDB40FE343F700D586AE /* DVDItem.h */;
		name = "DVDItem.h: 27";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	CEDFDFF40FE5473600D586AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED0F5120FDF2FE900ABC079 /* DVDBrowserController.m */;
		name = "DVDBrowserController.m: 84";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1623;
	};
}
